@import "mixins";

.new-header {
  position: fixed;
  width: 100%;

  .logo-header-horizontal {
    margin-top: -25px;
  }
  &__menu-container {
    padding-top: 35px;
    &:before {
      content: '';
      display: block;
      width: 30%;
      height: 45px;
      position: absolute;
      right: 0;
      top: 35px;
      background-color: @brand_color;
    }
  }

  &__menu {
    display: flex;
    border-radius: 3px 0 0 3px;
    justify-content: flex-end;
    background-color: @brand_color;

  }

  &__menu-item {
    .font(14px, 45px, bold);
    position: relative;
    padding: 0 10px;
    text-transform: uppercase;
    a {
      color: @white_color;
    }
    &:hover {
      background-color: @gray_color;
      .new-header__sub-menu {
        transform: scaleY(1);
        a {
          opacity: 1;
        }
      }
    }
  }

  &__sub-menu {
    flex-direction: column;
    min-width: 230px;
    display: flex;
    transform: scaleY(0);
    transform-origin: top center;
    transition: transform 0.3s ease-out;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @gray_color;
  }

  &__sub-menu-item {
    .font(14px, 45px, bold);
    padding: 0 20px;
    text-transform: uppercase;
    a {
      color: @white_color;
      opacity: 0;
      transition-delay: .5s;
      transition: opacity 0.2s ease-out;
    }
  }
}
